mobile/truckapp01/truckapp01/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Menu de Alertas"             
             x:Class="truckapp01.Views.HomePage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ccrlogobranca" />
    </ContentPage.ToolbarItems>

       <StackLayout BackgroundColor="WhiteSmoke">

            <ListView Grid.Row="0" x:Name="LstMenuAlertas" RowHeight="120" ItemTapped="SendOcurrence_Clicked">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                                <Grid VerticalOptions="Center" BackgroundColor="{Binding BackgroundColorMenu}" Padding="15,0,10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Row="0" Grid.Column="0" VerticalOptions="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame Grid.Row="0" Grid.Column="0" Padding="5" CornerRadius="30" BorderColor="Transparent">
                                            <Image Aspect="AspectFill" Source="{Binding FigureIcon}"/>
                                        </Frame>
                                    </Grid>                              

                                    <Label Grid.Row="0" Grid.Column="1" FontSize="16" Text="{Binding Title}" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand"/>

                                    <Image Grid.Row="0" Grid.Column="2" VerticalOptions="Center" Aspect="AspectFill" Source="{Binding FigureSeta}" HeightRequest="20"/>

                                </Grid>

                        </ViewCell>                               
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

</ContentPage>
