mobile/truckapp01/truckapp01/Views/MyOcurrencesList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Meus Alertas"
             x:Class="truckapp01.Views.MyOcurrencesList">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ccrlogobranca" />
    </ContentPage.ToolbarItems>

    <StackLayout BackgroundColor="WhiteSmoke">

            <ListView Grid.Row="0" x:Name="LstAlerts" RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                                <Grid VerticalOptions="Center" BackgroundColor="{Binding BackgroundColorMenu}" Padding="15,0,10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Row="0" Grid.Column="0" VerticalOptions="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame Grid.Row="0" Grid.Column="0" Padding="5" CornerRadius="30" BorderColor="Transparent">
                                            <Image Aspect="AspectFill" Source="{Binding Icon}"/>
                                        </Frame>
                                    </Grid>

                                    <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
                                        <Label FontSize="12" Text="{Binding Date}" TextColor="Gray"/>
                                        <Label FontSize="14" Text="{Binding Title}" TextColor="Black"/>                                        
                                    </StackLayout>                                    

                                    <Image Grid.Row="0" Grid.Column="2" VerticalOptions="Center" Aspect="AspectFill" Source="{Binding FigureSeta}" HeightRequest="20"/>

                                </Grid>

                        </ViewCell>                               
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

</ContentPage>
